PT_ID:1
HSDV,0.004
VSDV,0.007
STATUS,FIXED
SATS,10
AGE,2.0
PDOP,2.072
HDOP,1.033
VDOP,1.796
TDOP,1.946
GDOP,2.842
NSDV,0.003
ESDV,0.003
PT_ID:2
HSDV,0.004
VSDV,0.007
STATUS,FIXED
SATS,10
AGE,1.0
PDOP,2.192
HDOP,1.118
VDOP,1.885
TDOP,2.162
GDOP,3.079
NSDV,0.003
ESDV,0.003
PT_ID:3
HSDV,0.004
VSDV,0.006
STATUS,FIXED
SATS,9
AGE,1.0
PDOP,1.951
HDOP,0.974
VDOP,1.690
TDOP,1.812
GDOP,2.662
NSDV,0.003
ESDV,0.003
PT_ID:6
HSDV,0.004
VSDV,0.007
STATUS,FIXED
SATS,11
AGE,1.0
PDOP,2.002
HDOP,0.951
VDOP,1.762
TDOP,1.854
GDOP,2.729
NSDV,0.003
ESDV,0.003
PT_ID:700
HSDV,0.004
VSDV,0.007
STATUS,FIXED
SATS,11
AGE,1.0
PDOP,2.004
HDOP,0.950
VDOP,1.765
TDOP,1.856
GDOP,2.731
NSDV,0.003
ESDV,0.003
PT_ID:701
HSDV,0.004
VSDV,0.007
STATUS,FIXED
SATS,11
AGE,1.0
PDOP,2.006
HDOP,0.950
VDOP,1.767
TDOP,1.856
GDOP,2.733
NSDV,0.003
ESDV,0.003
