JB,NMCLUTHA2020,DT01-31-2020,TM10:30:09
MO,AD1,UN1,SF1.00000000,EC0,EO0.0,AU0
--SurvCE Version 6.0
--CRD: Alphanumeric
--User Defined: NEW ZEALAND/New Zealand Transverse Mercator 2000
--Equipment:   CHC,  i80
--Antenna Type: [CHCI80          NONE],RA0.1240m,SHMP0.0980m,L10.1310m,L20.1078m,--Internal geodetic antenna. GPS: L1/L2/L5
--Localization File: None
--Geoid Separation File: None
--Grid Adjustment File: None
--GPS Scale: 1.00000000
--Scale Point not used
--RTK Method: CMR, Device: Internal UHF
BP,PNBP001,LA-45.535058109999,LN170.280659710732,EL106.6476,AG0.0000,PA0.0000,ATUNK,SRROVER,--
--Entered Rover HR: 0.0000 m, Vertical
LS,HR0.1310
GPS,PN1,LA-45.535060607410,LN170.280662260880,EL106.617497,--SETUP
--GS,PN1,N 4914236.6962,E 1403620.4800,EL106.4865,--SETUP
--GT,PN1,SW2090,ST423096000,EW2090,ET423096000
--HSDV:0.004, VSDV:0.007, STATUS:FIXED, SATS:10, AGE:2.0, PDOP:2.072, HDOP:1.033, VDOP:1.796, TDOP:1.946, GDOP:2.842, NSDV:0.003, ESDV:0.003
GPS,PN2,LA-45.535060593063,LN170.280662258027,EL106.609181,--SETUP
--GS,PN2,N 4914236.7006,E 1403620.4793,EL106.4782,--SETUP
--GT,PN2,SW2090,ST423112000,EW2090,ET423112000
--HSDV:0.004, VSDV:0.007, STATUS:FIXED, SATS:10, AGE:1.0, PDOP:2.192, HDOP:1.118, VDOP:1.885, TDOP:2.162, GDOP:3.079, NSDV:0.003, ESDV:0.003
GPS,PN3,LA-45.535060600215,LN170.280662260662,EL106.609881,--SETUP
--GS,PN3,N 4914236.6984,E 1403620.4799,EL106.4789,--SETUP
--GT,PN3,SW2090,ST423118000,EW2090,ET423125000
--Valid Readings: 8 of 8
--Fixed Readings: 8 of 8
--Nor Min: 4914236.6950  Max: 4914236.7024
--Eas Min: 1403620.4783  Max: 1403620.4821
--Elv Min: 106.4761  Max: 106.4840
--Nor Avg: 4914236.6984  SD: 0.0022
--Eas Avg: 1403620.4799  SD: 0.0011
--Elv Avg: 106.4789  SD: 0.0024
--NRMS Avg: 0.0030 SD: 0.0001 Min: 0.0029 Max: 0.0032
--ERMS Avg: 0.0030 SD: 0.0001 Min: 0.0029 Max: 0.0033
--Hsdv Avg: 0.0043 SD: 0.0002 Min: 0.0040 Max: 0.0046
--Vsdv Avg: 0.0068 SD: 0.0002 Min: 0.0065 Max: 0.0073
--HDOP Avg: 1.2017  Min: 0.9745 Max: 1.3221
--VDOP Avg: 2.0602 Min: 1.6899 Max: 2.2836
--PDOP Avg: 2.3851 Min: 1.9507 Max: 2.6387
--AGE Avg: 1.0000 Min: 1.0000 Max: 1.0000
--Number of Satellites Avg: 9 Min: 9 Max: 10
--DT01-31-2020
--TM10:32:46
--Entered Base HR: 0.0000 m, Vertical
LS,HR0.0000
GPS,PN4,LA-45.535058109999,LN170.280659710732,EL106.647623,--REF497STH
--GS,PN4,N 4914237.4494,E 1403619.9060,EL106.6476,--REF497STH
--DT01-31-2020
--TM10:40:26
--Entered Base HR: 0.0000 m, Vertical
LS,HR0.1310
GPS,PN5,LA-45.535059232183,LN170.280659887598,EL106.360520,--REF2-497STH
--GS,PN5,N 4914237.1043,E 1403619.9551,EL106.2295,--REF2-497STH
--Base Configuration by Reading GPS Position
--DT01-31-2020
--TM10:40:41
--Entered Base HR: 0.0000 m, Vertical
--Antenna Type: [CHCI80          NONE],RA0.1240m,SHMP0.0980m,L10.1310m,L20.1078m,--Internal geodetic antenna. GPS: L1/L2/L5
BP,PN0,LA-45.535059232183,LN170.280659887598,EL106.3605,AG0.0000,PA0.1310,ATAPC,SRBASE,--
--GS,PN0,N 4914237.1043,E 1403619.9551,EL106.2295,--Base
--GT,PN0,SW2090,ST423653000,EW2090,ET423653000
BP,PN0001,LA-45.535059232494,LN170.280659887528,EL106.3855,AG0.0000,PA0.1310,ATUNK,SRROVER,--
--Entered Rover HR: 0.0000 m, Vertical
LS,HR0.1310
GPS,PN6,LA-45.535061709769,LN170.280662462569,EL106.354332,--REF2-497STH
--GS,PN6,N 4914236.3573,E 1403620.5343,EL106.2233,--REF2-497STH
--GT,PN6,SW2090,ST423824000,EW2090,ET423824000
--HSDV:0.004, VSDV:0.007, STATUS:FIXED, SATS:11, AGE:1.0, PDOP:2.002, HDOP:0.951, VDOP:1.762, TDOP:1.854, GDOP:2.729, NSDV:0.003, ESDV:0.003
GPS,PN700,LA-45.535061729887,LN170.280662473306,EL106.354460,--REF2-497STH
--GS,PN700,N 4914236.3512,E 1403620.5368,EL106.2235,--REF2-497STH
--GT,PN700,SW2090,ST423865000,EW2090,ET423865000
--HSDV:0.004, VSDV:0.007, STATUS:FIXED, SATS:11, AGE:1.0, PDOP:2.004, HDOP:0.950, VDOP:1.765, TDOP:1.856, GDOP:2.731, NSDV:0.003, ESDV:0.003
GPS,PN701,LA-45.535061729408,LN170.280662508236,EL106.339588,--ROV497
--GS,PN701,N 4914236.3516,E 1403620.5443,EL106.2086,--ROV497
--GT,PN701,SW2090,ST423900000,EW2090,ET423900000
--HSDV:0.004, VSDV:0.007, STATUS:FIXED, SATS:11, AGE:1.0, PDOP:2.006, HDOP:0.950, VDOP:1.767, TDOP:1.856, GDOP:2.733, NSDV:0.003, ESDV:0.003